v.1.3.9.1-99
* Bugfix: missing $paged var for home query.
* Added: Option to disabled p.lead class and optional Dropcaps.
* Added: Improved grouped gallery
* Bugfix: Multiple-word Google font variant not being retrieved (ex: Averia Serif Libre). Google font variants transient not being updated.
* Bugfix: Google font-family css property definition.
* Minor pre-release fixes.

v.1.3.9
* Added: Adjustable -columns- layout feature.
* Added: Backup & Restore options feature.
* Added: New bootswatch theme: Yeti
* Added: Custom post type support for modules¿
* Added: Loop options (single|double column, include custom post types).
* Removed: Reduced number of page templates (author,search,page) for easier development(most of the content falls back to index.php with conditional titles).
* Added: Homepage options (home sidebar,recent posts on home etc).
* Modified: Tidied up general markup across page templates and simplified.
* Modified: Custom Image in post screen is displayed if a featured image is not present.
* Added: New page template for Home
* Added: New Carousel effect -fade-
* Added: .Chosen -selects- in frontend extensions
* Modified: Nicer post display (aligned inline featured image + content instead of huge featured image)
* Bugfix: Last clicked tab in admin panel not being remembered.
* Bugfix: custom_layout Custom option For old posts that dont have "custom_layout" option.
* Bugfix: top search adding double ?s qs.
* Bugfix: missing author name in comments.php
* Bugfix: Display a page setting in Jumbotron
* Modified: Highlights equalized.
* Modified: Footer adjustments
* Colorbox adjustments
* Versioned alert & info messages for less intrusion.
* Bugfix: Possible bugfix in info messages.
* Various other fixes such as post article <footer> date, extra closing </div> in header etc.
* Revised template tags - in accordance with core.trac#2142
* Revised template description slightly to reflect the recent changes
* Revised readme.txt
¿modules: carousel-highlights-featurettes etc..


v.1.3.0
* Added: mobile-friendly <select> menu-nav feature.
* Major header redesign (Logo, nav, search adjustments)
* Added: Fontawesome support in nav menus (add fa_icon class to your menuitem class ex: fa_home)
* Removed: Google Analytics feature -plugin territory-
* Restructured & stabilized theme options - $eo_options
* Bugfix: Top nav bg & gradient color not taking effect.
* Bugfix: "Post Custom Options" is not visible for pages.
* Bugfix: Missing less.min.js
* Added: Dismissable informative messages.
* Several other minor bugfixes

v.1.2.3
* Bugfix: Google Font variants not loading into select input on change (when .chosen is enabled).

v.1.2.2
* Bugfix: Stored Googlefont variant not being displayed properly.
* Bugfix: Googlefont variants not being applied properly (font-weight, font-style).
* Bugfix: "Full width" post/pages not displaying full.
* Added: "Review theme" suggestion link in about section.
* Added: "Google Analytics Notice" informing users that the setting will be removed in next release due to "plugin territory"

v.1.2.1
* Removed default favicon to comply with guidelines.
* Removed "custom-functions-sample" file to comply with guidelines.
* Removed "review theme" recommendation to comply with guidelines.

v.1.2.0
* Added post specific JS / CSS
* Added an option to display ALL posts in modules¿
* Added order & orderby options to modules.
* Added infinite-scroll¿
* Fixed typography size setting not taking effect
* Added top navigation to typography options.
* Added custom-functions-sample.php to add custom functions.
* Automatically add .cboxElement to image gallery links (that links to file only) when lightbox is enabled.
* Added more tips-help-.
* Added a one-time only support message to suggest user to review theme on themes dir - can be opted-out.
* Revised theme description.
* Changed theme screenshot.
* Minor CSS adjustments..

¿modules: carousel-highlights-featurettes etc..
¿infinite scroll: load posts via ajax.