/*
Theme Name: Bootstrap Ultimate
Theme URI: http://eodepo.com/bootstrap-ultimate
Description: The ultimate responsive WP theme; cures your common Bootstrap problems such as nav-menu, pagination etc.Built for speed, both loading-wise & development-wise.Comes packed with distinctive features such as adjustable layout, automatic Google Fonts update, sleek options panel, sub-themes and many built-in extensions; lightbox, font-icons etc.Optional layout per post/page.In short, you can have whatever you want, however you want.
Version: 1.3.9.999
Author: Emin Özlem
Author URI: http://eodepo.com
Tags: responsive-layout, black, white, one-column, two-columns, fluid-layout, custom-background, custom-colors, custom-menu, full-width-template, theme-options, translation-ready,left-sidebar,right-sidebar
License: GNU General Public License v2.0 & Apache License 2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html http://www.apache.org/licenses/LICENSE-2.0
*/
.bs-callout h4 {
margin-top: 0;
margin-bottom: 5px;
}
.bs-callout-danger {
background-color: #fdf7f7;
border-color: #eed3d7;
color: #63222d;
}
.bs-callout {
margin: 20px 0;
padding: 20px;
border-left: 3px solid #eee;
}
.bs-callout-danger h4 {
color: #b94a48;
}

/* GENERAL FIXES */
body.admin-bar .navbar-fixed-top{ top: 28px}
#content { padding-top: 1em;}
.carousel .attachment-eo-carousel {    margin: 0 auto;}
.carousel-caption {top: 0.1em}
/* _eo-review: make this an option ? */
#content img {
    display: block;
    height: auto;
    max-width: 100%;
}
a.logo {
max-width: 100%;
max-height: 6em;
overflow: hidden;	
}

.navbar-nav > li > a {
    padding: 1em 0.8em;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
.navbar-nav > li > a {
    padding: 1em 0.4em;
}
}
@media only screen and (min-width : 768px) and (max-width : 1170px){
.navbar-nav > li > a {
    padding: 1em 0.4em;
}
}
@media only screen and (min-width : 768px){

.searchwrap input.s_exp:focus {
 width: 200%;
 -moz-transition: width 0.5s ease-out;
 -webkit-transition: width 0.5s ease-out;
 transition: width 0.5s ease-out;
}
}
a.logo_img { padding:0.4em;}

/* prevent overflow of enforced divs in post conten ? 
Forced to put by weird 1200px image examlpe of WP unit test.. It'd be allright if they dint set element.style for the parent div...
I mean what's the point of forcing parent element.style to 1200px and then saying it shouldnt overflow ?*/
/*.post_content div {
	width: 100% !important 
}*/
.navbar-fixed-top  {
	/* _eo-check: better solution ?
	If the menu items horizontally dont fit,  the navbar height can not be estimated, therefore you can not know how much padding-top you would require in order for navbar not to block any content
	Set a max-height to prevent it, and add a js solution to display the navbar toggle if  regular navbar exceeds one-line in height
	margin-bottom: 1em;
    max-height: 3em;*/
}
body.fixednav #maincnot {
	padding-top: 4em;
}
/* Non-js adjustment for sub-menus */
li.menu-item:hover > ul, li.page-item:hover > ul , li.dropdown:hover > ul {	display: block;}
li.menu-item.placeholder:hover ul {	display: none;}

ul#comment-form-elements  {
	list-style-type: none;
	padding-left: 1em;}
	
	/*
.carousel-inner > .item {	display: block;	position: absolute; visibility: hidden;}
.carousel-inner > .item.active {	position: relative; left: 0;visibility: visible;}*/


#highlights img {margin: 0 auto;}

span.holdimg {
	background: url("rsc/img/ph.jpg") repeat;
    display: block;
    height: 100%;
    min-height: 20em;
    width: 100%;
}
#copyright_foot.authl {
	background: url("rsc/img/eofeb.png") top right no-repeat;
	margin-bottom:0;
	padding-bottom: 1em;
	padding-right: 62px;
}


/* wp-specific classes */
.wp-caption{}
.wp-caption-text{}
.sticky{ border: 1px dotted #eee; padding:0.6em;}
.gallery-caption{ font-weight: 90%;}.
.bypostauthor{ color:#999;}
#all_comments ul{	list-style-type: none;}
ul.commentlist { padding-left: 1em;}
#all_comments .media{ border: 1px solid #ccc; padding: 1em; margin-bottom: 0.4em;}

.glyphicon {    margin-right: 0.2em;}

.cbinl {float: left; margin-right: 0.8em; margin-bottom: 0.4em;}
.cbinr {float: right; margin-left: 0.8em; margin-bottom: 0.4em;}
hr {width: 100%; clear: both;}
a.cboxElement:hover img {	width: auto;}
#main article {    border-bottom: 1px dashed #777777;}
.gallery-item .thumbnail {	display: inline-block;}
/* content_width adjustment */
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}
i.fa {  margin-right: 0.2em;}
/* hide fontawesome icons if not enabled */
body.fa_hid i.fa {	display: none;}
#footer ul {    list-style-type: none;
    padding-left: 0.6em;}
#footer ul li ul li ul {	display: none;}
#footer ul li ul li {
    border-left: 1px solid #CCCCCC;
    margin-bottom: 0;
    padding-left: 0.4em;
}
.wp-caption { max-width: 100%;}
.ahighlight {
 border-bottom: 1px dashed #EEEEEE;
    margin-bottom: 1px;
    padding-bottom: 0.6em;
}
article footer { font-size: 90%;}
article h2.h2 { margin: 0.2em 0;}
.page-header {
    margin: 1px 0 0.6em;
    padding-bottom: 0.2em;
}
#main article {
    border-bottom: 1px dashed #777777;
    margin-bottom: 2em;
    padding-bottom: 0.1em;
}
dl.gallery-item dt, dl.gallery-item {
display: inline;
display: inline-block;
/* inline display fix for gallery items	*/
}
dl.gallery-item {margin-right: 0.2em; float: left;}
dl.gallery-item a.thumbnail {	margin-bottom: 0.4em;}
.gallery-size-thumbnail .gallery-caption {
    width: 12em;
	max-width: 14em;
	max-height: 4em;
	overflow: hidden;
}